# language: ru
@selenium
Функция: Сортировка таблицы со всеми банками

  Сценарий: Проверка сортировки таблицы по возрастанию и по убыванию
    Дано страница с таблицой банков
    Когда таблица отсортирована по возрастанию нумерации
    Тогда сравниваем сортировку по возрастанию нумерации

  Сценарий: Проверка сортировки таблицы по возрастанию и по убыванию
    Дано страница с таблицой банков
    Когда таблица отсортирована по убыванию нумерации
    Тогда сравниваем сортировку по убыванию нумерации

  Сценарий: Проверка сортировки таблицы по возрастанию и по убыванию
    Дано страница с таблицой банков
    Когда таблица отсортирована по возрастанию названию
    Тогда сравниваем сортировку по возрастанию названий

  Сценарий: Проверка сортировки таблицы по возрастанию и по убыванию
    Дано страница с таблицой банков
    Когда таблица отсортирована по убыванию названий
    Тогда сравниваем сортировку по убыванию названий